{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "build-only": "vite build",
        "type-check": "vue-tsc --build --force"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "npm-run-all2": "^6.1.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.5",
        "vite": "^5.0",
        "vue-tsc": "^2.0.19"
    },
    "dependencies": {
        "@unhead/vue": "^1.9.10",
        "ofetch": "^1.3.4",
        "pinia": "^2.1.7",
        "vue": "^3.4.27",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.3.2"
    }
}
